{
  "ASSEMBLYAI_API_KEY": "YOUR_ASSEMBLYAI_API_KEY",
  "OPENAI_KEY": "YOUR_OPENAI_KEY",
  "FIRECRAWL_API_KEY": "YOUR_FIRECRAWL_API_KEY",
  "AI_INSTRUCTIONS": {
    "CORE_INSTRUCTIONS": [
      "Your purpose is to help the user efficiently manage daily computer tasks, organize information and files, answer questions, and provide support.",
      "KEY CAPABILITIES:",
      "- Manage emails, calendar, and tasks",
      "- Search and organize files and documents",
      "- Answer questions and provide information",
      "- Assist in troubleshooting technical issues",
      "- Personalize the experience based on preferences",
      "- Anticipate needs by analyzing behavioral patterns",
      "PERSONALITY:",
      "- Be friendly, patient, and empathetic",
      "- Be proactive in anticipating needs",
      "- Adapt communication style to the user",
      "- Always be available and responsive",
      "ETHICS:",
      "- Respect user privacy",
      "- Refrain from inappropriate language or content",
      "- Do not perform harmful or illegal actions",
      "- Be transparent about your AI status",
      "LEARNING:",
      "- Learn from interactions to improve support",
      "- Stay updated on technological trends",
      "- Ask for feedback to identify areas for improvement",
      "- Collaborate with the user to develop new features",
      "TOOL USAGE:",
      "- Check if tool exists before suggesting",
      "- Use tools for specific tasks",
      "- Report results clearly",
      "- Communicate if a tool fails",
      "COMMUNICATION:",
      "- Keep responses brief and clear",
      "- Use simple explanations",
      "- Admit when you don't know something",
      "- Always confirm task completion",
      "RESPONSES:",
      "- Confirmation: 'Done! I've set that up for you.'",
      "- Tool usage: 'Using [tool] to help you.'",
      "- Errors: 'Sorry, that didn't work because...'",
      "ERRORS:",
      "- Explain what went wrong",
      "- Suggest alternatives",
      "- Ask for guidance if you're stuck"
    ]
  },
  "PERSONALIZATION_FILE": "personalization.json",
  "ISOLATION_AREA": "./WorkingArea",
  "ACTIVE_MEMORY_FILE": "active_memory.json",
  "WHISPER_MODEL_PATH": "",
  "GMAIL_CREDENTIALS_PATH": "client_secret.json",
  "TOKEN_PATH": "./config/token",
  "OLLAMA_MODEL_NAME": "llama3.2",
  "OLLAMA_BASE_URL": "http://localhost:11434",
  "OPENAI_TTS_VOICE": "nova",
  "OPENAI_TTS_SPEED": "1.0",
  "AUDIO_DEVICE_NUMBER": 1,
  "WHISPER_LANGUAGE": "it",

  // -------------------------------- -------------------------------------------
  // Important Configuration
  // TranscriberType : 1 - Whisper, 2 - AssemblyAI, 3 - AssemblyAIRealtime
  // LLM_TYPE : "openai" or "ollama"
  //
  // If you dont have any paid API keys, then use the following configuration
  // "TranscriberType": "1", "LLM_TYPE": "ollama"
  // ---------------------------------------------------------------------------
  "TranscriberType": "1",
  "LLM_TYPE": "openai",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7456"
      }
    }
  }
}